{
    "settings_id": "bcbe3365e6ac95ea2c0343a2395834dd",
    "name": "123",
    "title": "123",
    "description": "123",
    "nameColor": "#000000",
    "titleColor": "#000000",
    "descriptionColor": "#000000",
    "background": "default",
    "customColor": "#000000",
    "email": null,
    "phone": null,
    "facebook": null,
    "instagram": null
}